<!DOCTYPE html> 
<html> 
   <head>   
    <link rel="stylesheet" href="Addproduct.css"/>  
    </head>
 
  
<body> 
  
    <div class="header">
      
        <h2><img src="logo.png" width="50" height="50"
            />The Full Cart</h2>
        
       </div>
       <div class="con">
        <h1 >Add Product</h1>
       <div class="container" >
        
        <form >
          <div class="row">
           <label >Product Name</label>
             <input type="text"  placeholder="Enter product name">
             </div>

             <div class="row">
                <label >Product Type</label>
                <select name="cars" id="cars">
                    <option value="volvo">Inventory</option>
                    <option value="saab">Electronics</option>
                    <option value="mercedes">Automobile</option>
                  
                  </select>
                  </div>

                  <div class="row">
                    <label >Availability</label>
                      <input type="text"  placeholder="Enter Availability">
                      </div>

                      <div class="row">
                        <label >Price</label>
                          <input type="text"  placeholder="Enter Price">
                          </div>

                          <div class="row">
                            <label >Product Description</label>
                              <input type="text"  placeholder="Product Description">
                              </div>



          
          <div class="row" style="padding-top: 1cm;" >
           <input style="margin-right: 16px"type="submit" value="Add Product">
          
           <input style="margin-right: 16px" type="submit" value="Back"> 
            <input style="margin-right: 16px" type="submit" value="Reset">       
  </div> 
</form>
  
</div>
          </div>
       
</body> 
  
</html> 