<!DOCTYPE html> 
<html> 
   <head>   
    <link rel="stylesheet" href="login.css"/>  
    </head>
 
  
<body> 
  
    <div class="header">
      
        <h2><img  src="logo.png" width="50" height="50"
            />The Full Cart</h2>
        
       </div>
       <div class="container" >
        <form >
          <div class="row">
           <label >User Id/Email Id</label>
             <input type="text"  placeholder="Enter your user Id">
             </div>

             <div class="row">
                <label >Password</label>
                  <input type="text"  placeholder="Enter yourpassword">
                  </div>
                  <div class="row">
                    <label  >Enter Captcha</label>
                    <br>
                      <input  class="captch" >
                      <div class="col-sm-5">
                        <img src="cap.jpg" style="width: 30%;" class="responsive"/>
                        <br/> <a id="captcha_reload" href="#">reload</a>
                        </div>
                      </div>






          
          <div class="row" style="padding-top: 1cm;" >
           <input style="margin-right: 16px" type="submit" value="Login">
          
           <input style="margin-right: 16px" type="submit" value="Sign Up">
           <span class="psw">Forgot <a href="#">Password?</a></span> 
               
  </div> 
          </div>
        </form>
  
</body> 
  
</html> 