<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="productdashboard.css"/>  
<style>
.responsive {
  width: 50%;
  height: auto;
}
</style>
</head>
<body>

    <div class="header">
      
        <h2><img src="logo.png" width="50" height="50"
            />The Full Cart</h2>
        
       </div>
       <br>

 <div style="position: relative;" class="tab">
            <button class="tablink" type="button" style="background-color: steelblue;">Dashboard</button>
            <button class="tablink" type="button" style="background-color: steelblue;">List</button>
          
          </div>
<div class="left">
<img src="chart.jpg"  class="responsive" width="60%" height="20">

</div>
<div class="right">
    <div class="card">
        <img src="prod1.jpg" alt="Avatar" style="width:100%">
        <div >
          <h4><b>Daniel Willinton</b></h4> 
          <p>Rs 15,000</p> 
        </div>
      </div>
</div>

</body>
</html>