<!DOCTYPE html> 
<html> 
   <head>   
    <link rel="stylesheet" href="login.css"/>  
    </head>
 
  
<body> 
  
    <div class="header">
      
        <h2><img src="logo.png" width="50" height="50"
            />The Full Cart</h2>
        
       </div>
       <div class="container" >
        <form >
          <div class="row">
           <label >First Name</label>
             <input type="text"  placeholder="Enter your First Name">
             </div>

             <div class="row">
                <label >Last Name</label>
                  <input type="text"  placeholder="Enter your Last Name">
                  </div>

                  <div class="row">
                    <label >Contact Number</label>
                      <input type="text"  placeholder="Enter your contact number">
                      </div>

                      <div class="row">
                        <label >Password</label>
                          <input type="text"  placeholder="Enter Password">
                          </div>

                          <div class="row">
                            <label >Confirm Password</label>
                              <input type="text"  placeholder="Confirm your Password">
                              </div>



          
          <div class="row" style="padding-top: 1cm;" >
           <input style="margin-right: 16px"type="submit" value="Sign up&Login">
          
           <input style="margin-right: 16px" type="submit" value="Back"> 
            <input style="margin-right: 16px" type="submit" value="Reset">       
  </div> 
          </div>
        </form>
  
</body> 
  
</html> 