<!DOCTYPE html> 
<html> 
   <head>   
    <link rel="stylesheet" href="todo.css"/> 
    </head>
 
  
    <body>
        
<script src="todo.js"></script>
<div class="align">
    <h1>TO-DO App</h1>
        <div id="container">
            
          <header>
             
            <input type="text" placeholder="Enter an activity..." id="item" />
            <button id="add">ADD</button>
          </header>
          <h2>To Do</h2>
          <ul class="todo" id="todo"> </ul>
          <h2>Completed</h2>
          <ul class="completed" id="completed"></ul>
        </div>
    </div>
      </body>
      </html>